spring.application.name=treino
spring.datasource.url=jdbc:postgresql://postgresql://dpg-d35vnjripnbc739rs9v0-a.oregon-postgres.render.com/sistemabancario_xti8
spring.datasource.username=sistemabancario_xti8_user
spring.datasource.password=PUjK3GdzIgVo4eZk4oq8DCq2NwuVIdbU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true